# common-dependency

./: .gitignore  README.md  pom.xml
src/main/java/com/local/naruto/common/annotations/: OperationLog.java  RequestLog.java
src/main/java/com/local/naruto/common/aspect/: OperationLogAspect.java  RequestLogAspect.java
src/main/java/com/local/naruto/common/config/: CommonWebMvcConfig.java  ExecutorPoolConfig.java  InitMetaObjectHandler.java  MdcTaskDecorator.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/local/naruto/common/constant/: BusinessModuleType.java  Constants.java  FunctionType.java  LanguageType.java  LogModuleType.java  NoticeType.java  OperationType.java  StatusType.java  UserRoleType.java
src/main/java/com/local/naruto/common/entity/: BaseEntity.java
src/main/java/com/local/naruto/common/exception/: AuthenticationException.java  BadRequestException.java  DataCheckException.java  FieldErrorVM.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/local/naruto/common/interceptor/: HttpClientTraceIdInterceptor.java  LogTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java  TokenInterceptor.java  UserLoginInterceptor.java
src/main/java/com/local/naruto/common/model/: CommonReturnModel.java  HttpResultModel.java  JsonResult.java  OperationLogModel.java  PageInfoModel.java  PageQueryModel.java
src/main/java/com/local/naruto/common/model/user/: LoginUserInfo.java  LoginUserMenuInfo.java  LoginUserRoleInfo.java
src/main/java/com/local/naruto/common/publish/: PublishMessage.java
src/main/java/com/local/naruto/common/utils/: AesUtils.java  Base64LocalUtils.java  CommonUtils.java  CurrentUserInfoUtils.java  DateUtils.java  DesUtils.java  HttpClientUtils.java  ObjectToMapUtils.java  PageResultConverterUtils.java  RedisUtils.java  RestResponseUtils.java  RestTemplateUtils.java  SpringContextUtils.java  TokenUtils.java  XmlOperationUtils.java
